<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TimsTyeExplorer.48467c7d-4194-4cdf-818f-4eb5452600f7" Version="0.4" Language="en-US" Publisher="Tim Potze" />
        <DisplayName>Tim's Tye Explorer</DisplayName>
        <Description xml:space="preserve">Explore Tye services and attach to Tye processes. Open the explorer through "View -&gt; Other Windows -&gt; Tye Explorer"</Description>
        <MoreInfo>https://github.com/ikkentim/vs-tye-explorer</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>TimsTyeExplorerLogo.png</Icon>
        <PreviewImage>TimsTyeExplorerLogo.png</PreviewImage>
        <Tags>tye</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="TyeExplorer" Path="|TyeExplorer;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
