<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidTyeExplorerPackage">
    <Menus>
      <Menu guid="guidTyeExplorerCmdSet" id="TyeMenuGroup" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tye Toolbar</ButtonText>
          <CommandName>Tye Toolbar</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" type="MenuController" priority="0x0010" toolbarPriorityInBand="0x0010">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuServiceGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Tye Attach Options</ButtonText>
          <CommandName>Tye Attach Options</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>

      <!-- Tye Explorer button nested into "other windows 1" -->
      <Button guid="guidTyeExplorerPackageCmdSet" id="TyeExplorerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpLogo" />
        <Strings>
          <ButtonText>Tye Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Tye Explorer menu buttons -->
      <Button guid="guidTyeExplorerCmdSet" id="cmdidReloadTyeExplorerCommand" priority="0x002" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuGeneralGroup" />
        <Icon guid="guidImages" id="bmpReload" />
        <Strings>
          <ButtonText>Reload</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTyeExplorerCmdSet" id="cmdidOpenTyeDashboardCommand" priority="0x001" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuGeneralGroup" />
        <Icon guid="guidImages" id="bmpHome" />
        <Strings>
          <ButtonText>Open Dashboard</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTyeExplorerCmdSet" id="cmdIdOpenSelectedServiceLoggingCommand" priority="0x101" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuServiceGroup" />
        <Icon guid="guidImages" id="bmpOutput" />
        <Strings>
          <ButtonText>Open Output for selected service</ButtonText>
        </Strings>
      </Button>

      <!-- "Attach submenu" buttons -->
      <Button guid="guidTyeExplorerCmdSet" id="cmdidAttachToSelectedCommand" priority="0x001" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <ButtonText>Attach to selected</ButtonText>
          <ToolTipText>Attach to the selected service/replica in the Tye Explorer.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTyeExplorerCmdSet" id="cmdidAttachToAllCommand" priority="0x002" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <ButtonText>Attach to all replicas</ButtonText>
          <ToolTipText>Attach to all replicas in all services except services/replicas marked as excluded.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTyeExplorerCmdSet" id="cmdIdAttachToStartupProjectsCommand" priority="0x003" type="Button">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <ButtonText>Attach to startup projects</ButtonText>
          <ToolTipText>Attach to the the services with names matching the startup project(s) of the loaded solution. Please note this only works if the service names match the project names.</ToolTipText>
        </Strings>
      </Button>

    </Buttons>


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpLogo, bmpReload, bmpHome, bmpProcess, bmpOutput, bmpPicStrikethrough" />
    </Bitmaps>
    <Groups>
      <Group guid="guidTyeExplorerCmdSet" id="TyeMenuGroup" priority="0x0600">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuGroup" />
      </Group>
      <Group guid="guidTyeExplorerCmdSet" id="TyeMenuGeneralGroup" priority="0x0010">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuGroup" />
      </Group>
      <Group guid="guidTyeExplorerCmdSet" id="TyeMenuServiceGroup" priority="0x0020">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeMenuGroup" />
      </Group>
      <Group guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" priority="0x0001">
        <Parent guid="guidTyeExplorerCmdSet" id="TyeAttachMenuGroup" />
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <!-- Tye Explorer package -->
    <GuidSymbol name="guidTyeExplorerPackage" value="{1e58a7e2-226e-4353-95ec-8d4e88408a19}" />

    <!-- Tye Explorer menu in "view -> other windows" -->
    <GuidSymbol name="guidTyeExplorerPackageCmdSet" value="{a0488ed6-900f-4269-8ade-e553c893a61c}">
      <IDSymbol name="TyeExplorerToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <!-- Tye Explorer menu bar in tool window -->
    <GuidSymbol value="{0ccfef2f-31d2-4ac0-9bff-69faba97a675}" name="guidTyeExplorerCmdSet">
      <IDSymbol value="4128" name="TyeMenuGroup" />
      <IDSymbol value="1" name="TyeMenuGeneralGroup" />
      <IDSymbol value="2" name="TyeMenuServiceGroup" />
      <IDSymbol value="256" name="cmdidReloadTyeExplorerCommand" />
      <IDSymbol value="512" name="cmdidOpenTyeDashboardCommand" />

      <IDSymbol value="2048" name="TyeAttachMenuGroup" />
      <IDSymbol value="5" name="cmdidAttachToSelectedCommand" />
      <IDSymbol value="1024" name="cmdidAttachToAllCommand" />
      <IDSymbol value="6" name="cmdIdAttachToStartupProjectsCommand" />
      <IDSymbol value="7" name="cmdIdOpenSelectedServiceLoggingCommand" />
    </GuidSymbol>

    <!-- Menu icons -->
    <GuidSymbol name="guidImages" value="{65097361-2cf4-4df2-a8cc-f359b02a51ba}">
      <IDSymbol name="bmpLogo" value="1" />
      <IDSymbol name="bmpReload" value="2" />
      <IDSymbol name="bmpHome" value="3" />
      <IDSymbol name="bmpProcess" value="4" />
      <IDSymbol name="bmpOutput" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
