<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidTyeExplorerPackage">
    <Menus>

      <Menu guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Tye Toolbar</ButtonText>
          <CommandName>Tye Toolbar</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" type="MenuController" priority="0x0010" toolbarPriorityInBand="0x0010">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_Services" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Tye Attach Options</ButtonText>
          <CommandName>Tye Attach Options</CommandName>
        </Strings>
      </Menu>

    </Menus>

    <Buttons>

      <!-- Tye Explorer button nested into "other windows 1" -->
      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_OpenWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpLogo" />
        <Strings>
          <CommandName>TyeExplorer_OpenWindow</CommandName>
          <ButtonText>Tye Explorer</ButtonText>
          <MenuText>Tye Explorer</MenuText>
          <LocCanonicalName>TyeExplorer_OpenWindow</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tye Explorer menu buttons -->
      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_ReloadServices" priority="0x002" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_General" />
        <Icon guid="guidImages" id="bmpReload" />
        <Strings>
          <CommandName>TyeExplorer_ReloadServices</CommandName>
          <ButtonText>Reload</ButtonText>
          <MenuText>Reload</MenuText>
          <LocCanonicalName>TyeExplorer_ReloadServices</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_OpenDashboard" priority="0x001" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_General" />
        <Icon guid="guidImages" id="bmpHome" />
        <Strings>
          <CommandName>TyeExplorer_OpenDashboard</CommandName>
          <ButtonText>Open Dashboard</ButtonText>
          <MenuText>Reload</MenuText>
          <LocCanonicalName>TyeExplorer_OpenDashboard</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_OpenLoggingSelected" priority="0x101" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_Services" />
        <Icon guid="guidImages" id="bmpOutput" />
        <Strings>
          <CommandName>TyeExplorer_OpenLoggingSelected</CommandName>
          <ButtonText>Open Output for selected service</ButtonText>
          <LocCanonicalName>TyeExplorer_OpenLoggingSelected</LocCanonicalName>
        </Strings>
      </Button>

      <!-- "Attach submenu" buttons -->
      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachSelected" priority="0x001" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <CommandName>TyeExplorer_AttachSelected</CommandName>
          <ButtonText>Attach to selected</ButtonText>
          <ToolTipText>Attach to the selected service/replica in the Tye Explorer.</ToolTipText>
          <LocCanonicalName>TyeExplorer_AttachSelected</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachAll" priority="0x002" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <CommandName>TyeExplorer_AttachAll</CommandName>
          <ButtonText>Attach to all replicas</ButtonText>
          <ToolTipText>Attach to all replicas in all services except services/replicas marked as excluded.</ToolTipText>
          <LocCanonicalName>TyeExplorer_AttachAll</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachStartupProjects" priority="0x003" type="Button">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" />
        <Icon guid="guidImages" id="bmpProcess" />
        <CommandFlag>Pict</CommandFlag>
        <Strings>
          <CommandName>TyeExplorer_AttachStartupProjects</CommandName>
          <ButtonText>Attach to startup projects</ButtonText>
          <ToolTipText>Attach to the the services with names matching the startup project(s) of the loaded solution. Please note this only works if the service names match the project names.</ToolTipText>
          <LocCanonicalName>TyeExplorer_AttachStartupProjects</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpLogo, bmpReload, bmpHome, bmpProcess, bmpOutput, bmpPicStrikethrough" />
    </Bitmaps>

    <Groups>
      <Group guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar" priority="0x0600">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar" />
      </Group>
      <Group guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_General" priority="0x0010">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar" />
      </Group>
      <Group guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar_Services" priority="0x0020">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Toolbar" />
      </Group>
      <Group guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" priority="0x0001">
        <Parent guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_Menu_Attach" />
      </Group>

    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol value="{1e58a7e2-226e-4353-95ec-8d4e88408a19}" name="guidTyeExplorerPackage" />

    <GuidSymbol value="{0ccfef2f-31d2-4ac0-9bff-69faba97a675}" name="guidTyeExplorerCommandsAndMenus">
      <IDSymbol value="0x0010" name="TyeExplorer_Toolbar" />
      <IDSymbol value="0x0020" name="TyeExplorer_Toolbar_General" />
      <IDSymbol value="0x0030" name="TyeExplorer_Toolbar_Services" />
      <IDSymbol value="0x0040" name="TyeExplorer_Menu_Attach" />
      <IDSymbol value="0x0100" name="TyeExplorer_OpenWindow"/>
      <IDSymbol value="0x0110" name="TyeExplorer_ReloadServices" />
      <IDSymbol value="0x0120" name="TyeExplorer_OpenDashboard" />
      <IDSymbol value="0x0130" name="TyeExplorer_AttachSelected" />
      <IDSymbol value="0x0140" name="TyeExplorer_AttachAll" />
      <IDSymbol value="0x0150" name="TyeExplorer_AttachStartupProjects" />
      <IDSymbol value="0x0160" name="TyeExplorer_OpenLoggingSelected" />
    </GuidSymbol>

    <GuidSymbol value="{65097361-2cf4-4df2-a8cc-f359b02a51ba}" name="guidImages">
      <IDSymbol value="1" name="bmpLogo" />
      <IDSymbol value="2" name="bmpReload" />
      <IDSymbol value="3" name="bmpHome" />
      <IDSymbol value="4" name="bmpProcess" />
      <IDSymbol value="5" name="bmpOutput" />
      <IDSymbol value="6" name="bmpPicStrikethrough" />
    </GuidSymbol>
  
  </Symbols>
  
  <KeyBindings>
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_ReloadServices" editor="guidVSStd97" mod1="Alt" key1="Y" key2="R" />
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_OpenDashboard" editor="guidVSStd97" mod1="Alt" key1="Y" key2="D" />
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachAll" editor="guidVSStd97" mod1="Alt" key1="Y" key2="A" />
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachStartupProjects" editor="guidVSStd97" mod1="Alt" key1="Y" key2="Y" />
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_AttachSelected" editor="guidVSStd97" mod1="Alt" key1="Y" key2="S" />
    <KeyBinding guid="guidTyeExplorerCommandsAndMenus" id="TyeExplorer_OpenLoggingSelected" editor="guidVSStd97" mod1="Alt" key1="Y" key2="L" />
  </KeyBindings>
</CommandTable>
